<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Prociono&display=swap" rel="stylesheet">
    <title>Festival des Films de Plein Air</title>
</head>
<body>
      <!-- =========================================
                        HEADER
================================================== -->
<header>
    <div id="titrePrincipal"><h1>Festival Des Films De Plein Air</h1></div>
</header>
<!-- =========================================
                        SUBHEADER
================================================== -->
    <nav id="mainnav" class="group">
        <div id="menu">&#x2261; Menu</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">À Propos</a></li>
            <li><a href="#">Infos Pratiques</a></li>
        </ul>
    </nav>
<!-- =========================================
                DIV EVENEMENT
================================================== -->
<div>
    <h1>Festival Des Films De Plein Air</h1>
        <p>Du 5 au 8 août 2020</p>
</div>
<!-- =========================================
                CAROUSEL
================================================== -->
<div class="wrapper">
    <div class="carousel">
      <div class="controls">
        <div class="arrow arrow-left hide">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="arrow arrow-right">
          <i class="fas fa-chevron-right"></i>
        </div>
        <!-- <div style="clear: both;"></div> -->
      </div>
      <div class="slides">
        <div class="slide one">
          <img src="img/Monte-la-dessus3.jpg"/>
        </div>
        <div class="slide two">
          <img src="img/La-croisiere1.jpg"/>
        </div>
        <div class="dots">
            <div class="navi-dot dot-left active"></div>
            <div class="navi-dot dot-right inactive"></div>        
          </div>
        <!-- <div style="clear: both;"></div> -->
      </div>
    </div>
  </div>
  <!-- =========================================
                LE FESTIVAL
================================================== -->
<h1>L'association Les Films de Plein Air propose</h1>
    <p>Et prima post Osdroenam quam, ut dictum est, ab hac descriptione discrevimus, Commagena, nunc Euphratensis, clementer adsurgit, Hierapoli, vetere Nino et Samosata civitatibus amplis inlustris.
Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset.</p>
    <p>Le festival est gratuit, nous vous demandons simplement de vous pré-inscrire pour recevoir un billet d'entrée.
        Notez que grâce à notre quiz sur le cinéma, vous pouvez gagner des places pour le festival.
    </p>
  <!-- =========================================
                FORMULAIRE PRE-INSCRIPTION
================================================== -->
<label for="mon_id">Inscription</label>
    <form action="#" method="POST" id="myForm">
        <input type="text" id="name" placeholder="Votre Nom"> <select name="Places">
            <option value="" disabled selected>Places</option>    
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <input type="text" id="name" placeholder="Votre Prénom"> <select name="Films">
            <option value="" disabled selected>Films</option>    
            <option value="Film1">Faut Pas S'en Faire</option>
            <option value="Film2">La Croisière Du Navigator</option>
            <option value="Film3">Les Trois Ages</option>
            <option value="Film4">Le Mécano de la Générale</option>
            <option value="Film5">Monte Là-Dessus</option>
            <option value="Film6">Petit Frère</option>
            <option value="Film7">Sherlock</option>
            <option value="Film8">Vive Le Sport</option>
        </select>
        <input type="email" id="mail" placeholder="Votre Email"> <select name="Séances">
            <option value="" disabled selected>Séances</option>    
            <option value="0508_18">5 août - 18h</option>
            <option value="0508_19">5 août - 19h</option>
            <option value="0508_20">5 août - 20h</option>
            <option value="0508_21">5 août - 21h</option>
            <option value="0508_22">5 août - 22h</option>
            <option value="0508_23">5 août - 23h</option>
            <option value="0508_24">5 août - minuit</option>
            <option value="0608_18">6 août - 18h</option>
            <option value="0608_19">6 août - 19h</option>
            <option value="0608_20">6 août - 20h</option>
            <option value="0608_21">6 août - 21h</option>
            <option value="0608_22">6 août - 22h</option>
            <option value="0608_23">6 août - 23h</option>
            <option value="0608_24">6 août - minuit</option>
            <option value="0708_18">7 août - 18h</option>
            <option value="0708_19">7 août - 19h</option>
            <option value="0708_20">7 août - 20h</option>
            <option value="0708_21">7 août - 21h</option>
            <option value="0708_22">7 août - 22h</option>
            <option value="0708_23">7 août - 23h</option>
            <option value="0708_24">7 août - minuit</option>
            <option value="0808_18">8 août - 18h</option>
            <option value="0808_19">8 août - 19h</option>
            <option value="0808_20">8 août - 20h</option>
            <option value="0808_21">8 août - 21h</option>
            <option value="0808_22">8 août - 22h</option>
            <option value="0808_23">8 août - 23h</option>
            <option value="0808_24">8 août - minuit</option>
        </select>

</form>

  <!-- =========================================
              QUIZ
================================================== -->
<h1>Quiz sur le cinéma</h1>
<div id="quiz"></div>
<button id="submit">Submit Quiz</button>
<div id="results"></div>


    <script type="text/javascript" src="js/jquery-3.4.1.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/script.js" charset="utf-8"></script>
</body>
</html>